name: Build & publish coverage-plugin
on:
  push:
    branches:
      - develop
    tags:
      - 'v[0-9]*.[0-9]*.0'

jobs:
  build_and_publish:
    name: Publish coverage plugin as zip
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: env
        run: env
      - name: Check
        run: gradle -si --no-daemon check
      - name: Publish
        run: |
          gradle -si --no-daemon publishCoverageZipPublicationToMavenRepository
        env:
          BINTRAY_USER: ${{ secrets.BINTRAY_USER }}
          BINTRAY_API_KEY: ${{ secrets.BINTRAY_API_KEY }}
      - name: Increment
        run: |
          gradle incrementVersion -PgithubUserName=${githubUserName} -PgithubUserPassword=${githubUserPassword}
        env:
          githubUserName: ${{ secrets.githubUserName }}
          githubUserPassword: ${{ secrets.githubUserPassword }}